# ZhihuPaper

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cundong/izhihu/: Constants.java  ZhihuApplication.java
app/src/main/java/com/cundong/izhihu/activity/: BaseActivity.java  FavoriteActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailImageActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/cundong/izhihu/adapter/: NewsAdapter.java  NewsAdapterOld.java
app/src/main/java/com/cundong/izhihu/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/cundong/izhihu/model/: NewsDetailModel.java  NewsList.java  NewsListModel.java  NewsModel.java  RealmJsonData.java
app/src/main/java/com/jk2K/ZhiHuDaily/: Constants.java  ZhiHuApplication.java
app/src/main/java/com/jk2K/ZhiHuDaily/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/jk2K/ZhiHuDaily/adapter/: NewsAdapter.java
app/src/main/java/com/jk2K/ZhiHuDaily/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/jk2K/ZhiHuDaily/model/: NewsDetailModel.java  NewsList.java  NewsModel.java  RealmJsonData.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  dialog_about.xml  fragment_detail.xml  fragment_dialog.xml  fragment_news_list.xml  layout_toolbar.xml  list_date_item.xml  list_news_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  prefs.xml
