apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    packagingOptions {
        exclude '.readme'
    }

    defaultConfig {
        applicationId "com.jk2K.ZhiHuDaily"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
