<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="ifRoom"
        android:title="@string/offline_download"/>
    <item
        android:id="@+id/action_favorite"
        app:showAsAction="never"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/action_setting"
        app:showAsAction="never"
        android:title="@string/preferences"/>

</menu>